UI/View/AddOrder.xaml

<Page x:Class="UI.View.AddOrder"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UI.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddOrder">

    <Grid>


        <DataGrid x:Name="dgItems" IsReadOnly="True" AutoGenerateColumns="False" Margin="0,99,0,0" >

            <DataGrid.Columns>
                <DataGridTextColumn Header="SKU" Binding="{Binding StockItemId}" />
                <DataGridTextColumn Header="Name" Binding="{Binding Description}"  />
                <DataGridTextColumn Header="Price" Binding="{Binding Price}"  />
                <DataGridTextColumn Header="Quantity" Binding="{Binding Quantity}" />
                <DataGridTextColumn Header="Total" Binding="{Binding Total}" />


            </DataGrid.Columns>

        </DataGrid>
        <Label Content="Order" HorizontalAlignment="Left" Margin="46,10,0,0" VerticalAlignment="Top"/>
        <Label Content="DATE/TIME" HorizontalAlignment="Left" Margin="224,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Total" HorizontalAlignment="Left" Margin="450,10,0,0" VerticalAlignment="Top"/>
        <Label Content="State" HorizontalAlignment="Left" Margin="46,54,0,0" VerticalAlignment="Top"/>
        <Button Content="Add Items" HorizontalAlignment="Left" Margin="178,54,0,0" VerticalAlignment="Top" Height="33" Width="161" Click="AddItems_Click"/>
        <Button Content="Submit Order" HorizontalAlignment="Left" Margin="400,54,0,0" VerticalAlignment="Top" Height="33" Width="161" Click="Process_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="92,15,0,0" Text="{Binding Id}" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.623,-0.615" />
        <TextBlock HorizontalAlignment="Left" Margin="297,15,0,0" Text="{Binding DateTime}" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.623,-0.615"/>
        <TextBlock HorizontalAlignment="Left" Margin="492,15,0,0" Text="{Binding Total}" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.623,-0.615"/>
        <TextBlock HorizontalAlignment="Left" Margin="92,59,0,0" Text="{Binding State}" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.623,-0.615"/>
        <Button Content="Delete Order" HorizontalAlignment="Left" Margin="605,54,0,0" VerticalAlignment="Top" Height="33" Width="161" Click="Delete_Click"/>
    </Grid>
</Page>
