UI/View/OrderDetails.xaml

<Page x:Class="UI.View.OrderDetails"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UI.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="OrderDetails">

    <Grid>
        <DataGrid x:Name="dgItems" Margin="0,92,0,0" AutoGenerateColumns="False">

            <DataGrid.Columns>
                <DataGridTextColumn Header="SKU" Binding="{Binding StockItemId}" />
                <DataGridTextColumn Header="Name" Binding="{Binding Description}"  />
                <DataGridTextColumn Header="Price" Binding="{Binding Price}"  />
                <DataGridTextColumn Header="Quantity" Binding="{Binding Quantity}"  />
                <DataGridTextColumn Header="Total" Binding="{Binding Total}"  />
            </DataGrid.Columns>

        </DataGrid>
        <Label Content="Order" HorizontalAlignment="Left" Margin="46,10,0,0" VerticalAlignment="Top"/>
        <Label Content="DATE/TIME" HorizontalAlignment="Left" Margin="224,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Total" HorizontalAlignment="Left" Margin="450,10,0,0" VerticalAlignment="Top"/>
        <Label Content="State" HorizontalAlignment="Left" Margin="637,8,0,0" VerticalAlignment="Top"/>
        <Button Content="Process Order" HorizontalAlignment="Left" Margin="224,52,0,0" VerticalAlignment="Top" Height="35" Width="138" Click="Process_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="92,15,0,0" Text="{Binding Id}" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.623,-0.615"/>
        <TextBlock HorizontalAlignment="Left" Margin="308,15,0,0" Text="{Binding DateTime}" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.623,-0.615"/>
        <TextBlock HorizontalAlignment="Left" Margin="500,15,0,0" Text="{Binding Total}" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.623,-0.615"/>
        <TextBlock HorizontalAlignment="Left" Margin="679,13,0,0" Text="{Binding State}" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.623,-0.615"/>
        <Button Content="Edit Order" HorizontalAlignment="Left" Margin="421,54,0,0" VerticalAlignment="Top" Height="33" Width="138" Click="Edit_Click"/>
        <Button Content="Delete Order" HorizontalAlignment="Left" Margin="610,55,0,0" VerticalAlignment="Top" Height="32" Width="138" Click="Delete_Click"/>
        <Label Content="New and Pending Orders Only" HorizontalAlignment="Left" Margin="38,56,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.447,0.332"/>
    </Grid>
</Page>
